{
  "manifest_version": 3,
  "name": "PowerPaste",
  "version": "1.0.0",
  "description": "Confluence 호환 엑셀 테이블 붙여넣기",
  "author": "김경호",
  "permissions": ["activeTab", "scripting", "clipboardRead", "clipboardWrite"],
  "host_permissions": ["file:///*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["file:///*/blank.html", "*://*.atlassian.net/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "PowerPaste"
  }
}
