{
  "manifest_version": 3,
  "name": "PowerPaste",
  "version": "1.0.0",
  "description": "Confluence 호환 엑셀 테이블 붙여넣기",
  "author": "김경호",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "file:///*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "PowerPaste"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0vx7agoebGcQSuuPiLJXZptN9nndrQmbXEps2aiAFbWhM78LhWx4cbbfAAtVT86zwu1RK7aPFFxuhDR1L6tSoc/BJECPebWKRXjBZCiFV4n3oknjhMstn64tZ/2W+5JsGY4Hc5n9yBXArwl93lqt7/RN5w6Cf0h4QyQ5v+65YGDOQRGS0T0p/7qVpgtqQxBjDPP9+cYh6zY6OLYxQ9nhP1m3ZeXtmNVgPz3f2Sd0QRfU6qf0s4i02glDwxhP0DCIYrPQJGlaOcfq8pBJU7/N0S8SMWTEs/5JgUaMNlNfDYX+u4aT4B7j8dr+kx1nkxP4zKL4QzGk2xQHawIDAQAB"
} 